[ { tracks:
     initialize {
       '0': [Object],
       '1': [Object],
       '2': [Object],
       '3': [Object],
       '4': [Object],
       '5': [Object],
       '6': [Object],
       '7': [Object],
       '8': [Object],
       '9': [Object],
       '10': [Object],
       '11': [Object],
       '12': [Object],
       '13': [Object],
       options: [Object],
       _root: [initialize],
       length: 14,
       prevObject: [initialize] },
    name: 'Новая Почта (Международная)',
    origin: 'Китай',
    destination: 'Украина',
    next_tracking_ids: '20600007753666',
    weight: '0.1320 кг',
    status: 'Отправление получено' },
  { tracks:
     initialize {
       '0': [Object],
       '1': [Object],
       '2': [Object],
       '3': [Object],
       '4': [Object],
       '5': [Object],
       '6': [Object],
       '7': [Object],
       '8': [Object],
       '9': [Object],
       '10': [Object],
       '11': [Object],
       '12': [Object],
       '13': [Object],
       options: [Object],
       _root: [initialize],
       length: 14,
       prevObject: [initialize] },
    name: 'Новая Почта (Международная)',
    origin: 'Китай',
    destination: 'Украина',
    next_tracking_ids: '20600007753666',
    weight: '0.1320 кг',
    status: 'Отправление получено' } ]
